[metadata]
name = pre_commit_hooks
version = 0.1

[options]
packages = find:
python_requires = >=3.6.1

[options.entry_points]
console_scripts =
    check-commit-message = pre_commit_hooks.check_commit_message:main

[options.packages.find]
exclude =
    tests*
    testing*
    
